# Butler

Butler is a synchronization protocol for WSN, which allows distributing the initiator role in synchronous transmission-based communication protocols to increase the availability of the communication service significantly.

## The source code will be published soon.
